<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pic/icon.jpeg">
    <title>C.Cwebs</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">

                <nav class="nav">
                    <a href="/" class="nav__link">Home</a>
                    <a href="/" class="nav__link">About me</a>
                    <a href="/" class="nav__link">Skills</a>
                    <a href="/" class="nav__link">Portfolio</a>
                    <a href="/" class="nav__link">Contacts</a>
                </nav>
                
            </div>

            <div class="tim_da_da-ya">
                Made by •Tim#2927       
            </div>

            <div class="header__group">

                <div class="header__name">
                    Denis <br/> Novik
                </div>

                <div class="header__text">
                    UX | UI designer <br/> 24 years old, Minsk
                </div>

                <div class="header__lang">
                    RU | ENG
                </div>

            </div>

            <div class="header__img-group">
                <div class="header__img-block">
                    <img class="header__img" src="pic/DN.jpg" alt="">
                </div>
            </div>

        </div>
    </header>

    <section class="about">
        <div class="container">
            <div class="about__wrapper">
                <div class="about__heading">
                    About me
                </div>

                <div class="about__text">
                    Hi, I'm Denis – UX/UI designer from Minsk. <br>
                    I'm interested in design and everything connected with it.
                </div>

                <div class="about__text">
                    I'm studying at courses "Web and mobile design <br>
                    interfaces" in IT-Academy.
                </div>

                <div class="about__text">
                    Ready to implement excellent projects <br>
                    with wonderful people.
                </div>
            </div>
        </div>
    </section>

    <section class="skills">
        <div class="container">
            <div class="skills__heading">
                Skills
            </div>

            <div class="skills__text">
                I work in such programs as
            </div>

            <div class="skills__group">
                <div class="skills__img-block">
                    <img src="pic/skills/pho.svg" alt="" class="skills__img">
                    <p class="skills__img-text">
                        Adobe <br>
                        Photoshop
                    </p>

                    <div class="skills__star-block">
                        <img src="pic/skills/star.svg" alt="" class="skills__star-img">
                        <img src="pic/skills/star.svg" alt="" class="skills__star-img">
                        <img src="pic/skills/star.svg" alt="" class="skills__star-img">
                        <img src="pic/skills/star.svg" alt="" class="skills__star-img">
                        <img src="pic/skills/star.svg" alt="" class="skills__star-img">
                    </div>

                </div>

                <div class="skills__img-block">
                    <img src="pic/skills/illus.svg" alt="" class="skills__img">
                    <p class="skills__img-text">
                        Adobe <br>
                        Illustrator
                    </p>

                    <div class="skills__star-block">
                        <img src="pic/skills/star.svg" alt="" class="skills__star-img">
                        <img src="pic/skills/star.svg" alt="" class="skills__star-img">
                        <img src="pic/skills/star.svg" alt="" class="skills__star-img">
                        <img src="pic/skills/star.svg" alt="" class="skills__star-img">
                        <img src="pic/skills/star.svg" alt="" class="skills__star-img">
                    </div>
                </div>

                <div class="skills__img-block">
                    <img src="pic/skills/after.svg" alt="" class="skills__img">
                    <p class="skills__img-text">
                        Adobe <br>
                        After Effects
                    </p>

                    <div class="skills__star-block">
                        <img src="pic/skills/star.svg" alt="" class="skills__star-img">
                        <img src="pic/skills/star.svg" alt="" class="skills__star-img">
                        <img src="pic/skills/star.svg" alt="" class="skills__star-img">
                        <img src="pic/skills/star.svg" alt="" class="skills__star-img">
                        <img src="pic/skills/star.svg" alt="" class="skills__star-img">
                    </div>
                </div>

                <div class="skills__img-block">
                    <img src="pic/skills/figma.svg" alt="" class="skills__img">
                    <p class="skills__img-text">
                        Figma
                    </p>

                    <div class="skills__star-block">
                        <img src="pic/skills/star.svg" alt="" class="skills__star-img">
                        <img src="pic/skills/star.svg" alt="" class="skills__star-img">
                        <img src="pic/skills/star.svg" alt="" class="skills__star-img">
                        <img src="pic/skills/star.svg" alt="" class="skills__star-img">
                        <img src="pic/skills/star.svg" alt="" class="skills__star-img">
                    </div>
                </div>
            </div>
  
        </div>
    </section>


    <section class="portf">
        <div class="container">
            <div class="portf__heading">
                Portfolio
            </div>

            <div class="portf__group">
                <div class="portf__block">
                    <div class="portf__img-block">
                        <img src="pic/portf/1.jpg" alt="" class="portf__img">
                    </div>

                    <div class="portf__link-block">
                        <a class="portf__link" target="_blank" href="/"> Online fashion store - Homepage </a>
                    </div>
                </div>
            </div>

            <div class="portf__group">
                <div class="portf__block">
                    <div class="portf__img-block">
                        <img src="pic/portf/2.jpg" alt="" class="portf__img">
                    </div>

                    <div class="portf__link-block">
                        <a class="portf__link" target="_blank" href="/"> Reebok Store - Concept </a>
                    </div>
                </div>
            </div>

            <div class="portf__group">
                <div class="portf__block">
                    <div class="portf__img-block">
                        <img src="pic/portf/3.jpg" alt="" class="portf__img">
                    </div>

                    <div class="portf__link-block">
                        <a class="portf__link" target="_blank" href="/"> Braun Landing Page - Concept </a>
                    </div>
                </div>
            </div>

        </div>


    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__heading">
                Contacts
            </div>

            <div class="footer__text">
                Want to know more or just chat? <br>
                You are welcome!
            </div>

            <div class="btn__block">
                <a class="btn" target="_blank" href="/">
                    Send message
                </a>
            </div>

            <div class="footer__soc">
                <a class="footer__soc-a" target="_blank" href="/">
                    <img src="pic/contacts/in.svg" alt="" class="footer__soc-img">
                </a>

                <a class="footer__soc-a" target="_blank" href="/">
                    <img src="pic/contacts/inst.svg" alt="" class="footer__soc-img">
                </a>

                <a class="footer__soc-a" target="_blank" href="/">
                    <img src="pic/contacts/be.svg" alt="" class="footer__soc-img">
                </a>

                <a class="footer__soc-a" target="_blank" href="/">
                    <img src="pic/contacts/brow.svg" alt="" class="footer__soc-img">
                </a>
            </div>

            <div class="footer__suptext">
                Like me on <br>
                LinkedIn, Instagram, Behance, Dribble
            </div>

        </div>
    </footer>

</body>
</html>
